# api-soccer-multimodulos-2

./: build.gradle  settings.gradle
src/main/java/com/giovane/soccer/: SoccerApplication.java
src/main/java/com/giovane/soccer/commons/: Position.java
src/main/java/com/giovane/soccer/controller/config/jackson/: WebConfig.java
src/main/java/com/giovane/soccer/controller/league/: LeagueController.java  LeagueControllerFacade.java
src/main/java/com/giovane/soccer/controller/mapper/request/: LeagueControllerRequestMapper.java  PlayerControllerRequestMapper.java  PlayerControllerRequestWithIdMapper.java  TeamControllerRequestMapper.java
src/main/java/com/giovane/soccer/controller/mapper/response/: LeagueControllerResponseMapper.java  PlayerControllerResponseMapper.java  TeamControllerResponseMapper.java
src/main/java/com/giovane/soccer/controller/model/request/: LeagueControllerRequest.java  PlayerControllerRequest.java  TeamControllerRequest.java
src/main/java/com/giovane/soccer/controller/model/response/: LeagueControllerResponse.java  PlayerControllerResponse.java  TeamControllerResponse.java
src/main/java/com/giovane/soccer/controller/player/: PlayerController.java  PlayerControllerFacade.java
src/main/java/com/giovane/soccer/controller/team/: TeamController.java  TeamControllerFacade.java
src/main/java/com/giovane/soccer/controller/v1/: TeamController.java  TeamControllerFacade.java
src/main/java/com/giovane/soccer/entity/: Team.java
src/main/java/com/giovane/soccer/entity/league/: League.java
src/main/java/com/giovane/soccer/entity/player/: Player.java
src/main/java/com/giovane/soccer/entity/team/: Team.java
src/main/java/com/giovane/soccer/exceptions/details/: ExceptionDetailsBadRequest.java  ExceptionDetailsInternalError.java  ExceptionDetailsNotFound.java  ExceptionMethodNotValidDetails.java
src/main/java/com/giovane/soccer/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/giovane/soccer/exceptions/handler2/: GlobalErrorWebExceptionHandler.java
src/main/java/com/giovane/soccer/exceptions/notfound/: NotFoundException.java
src/main/java/com/giovane/soccer/repository/: TeamRepository.java
src/main/java/com/giovane/soccer/repository/league/: LeagueRepository.java
src/main/java/com/giovane/soccer/repository/player/: PlayerRepository.java
src/main/java/com/giovane/soccer/repository/team/: TeamRepository.java
src/main/java/com/giovane/soccer/service/league/: LeagueFacade.java  LeagueService.java
src/main/java/com/giovane/soccer/service/mapper/: TeamModelMapper.java
src/main/java/com/giovane/soccer/service/player/: PlayerFacade.java  PlayerService.java
src/main/java/com/giovane/soccer/service/team/: TeamFacade.java  TeamService.java
src/main/java/com/giovane/soccer/service/v1/: TeamFacade.java  TeamService.java
src/main/java/com/giovane/soccer/utils/: Position.java
src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
src/test/java/com/giovane/soccer/: SoccerApplicationTests.java
(+31 files in other folders)
